📊 Отчёт по анализу текста
========================================
Всего слов: 47
Всего символов (с пробелами): 349
Всего символов (без пробелов): 309
Количество предложений: 7
Уникальных слов: 38

Топ-10 слов:
 - текст: 5
 - файл: 2
 - для: 2
 - анализатор: 2
 - программа: 2
 - слов: 2
 - привет: 1
 - это: 1
 - простой: 1
 - тестовый: 1
